/*  proFurry Style Sheet
    --------------------------------------------------------------
	Style name:			proFurry
	Author:	Anişor Neculai ( Animo ) ( http://www.phpbb.ro/ )
    --------------------------------------------------------------
*/

/* Here comes the menu buttons xD */

.topbutton-block {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    white-space: normal;
    color: rgba(0, 0, 0, .5);
    text-shadow: none;
    display: inline-block;
    margin: 0;
    padding: 6px 12px;
    top: 20px;
    right: 33px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
	float: right;
	border-left: 1px solid #093450;
}

.first {
	border-left: none !important;
}

.topbutton-block .text-big {
    font-size: 2.25rem;
    font-weight: 500;
    line-height: 1;
    display: block;
}

.topbutton-block .text-small {
    font-size: 12px;
    display: block;
	font-weight: bold;
	background: -webkit-linear-gradient(#eee, #cdcdcd);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.text-big .icon {
	font-size: 38px;
	background: -webkit-linear-gradient(#eee, #cdcdcd);
	 -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}